\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{0}{kim2022recent}
\abx@aux@segm{0}{0}{kim2022recent}
\abx@aux@cite{0}{huang2018artificial}
\abx@aux@segm{0}{0}{huang2018artificial}
\abx@aux@cite{0}{alkuwaiti2023review}
\abx@aux@segm{0}{0}{alkuwaiti2023review}
\abx@aux@cite{0}{bahoo2024artificial}
\abx@aux@segm{0}{0}{bahoo2024artificial}
\abx@aux@cite{0}{sabouri2024newgeopolitics}
\abx@aux@segm{0}{0}{sabouri2024newgeopolitics}
\abx@aux@cite{0}{vance2023geopolitical}
\abx@aux@segm{0}{0}{vance2023geopolitical}
\abx@aux@cite{0}{niu2016global}
\abx@aux@segm{0}{0}{niu2016global}
\abx@aux@cite{0}{schmallenbach2024global}
\abx@aux@segm{0}{0}{schmallenbach2024global}
\abx@aux@cite{0}{mariani2023artificial}
\abx@aux@segm{0}{0}{mariani2023artificial}
\abx@aux@cite{0}{almarzouqi2024comparative}
\abx@aux@segm{0}{0}{almarzouqi2024comparative}
\abx@aux@cite{0}{cao2020international}
\abx@aux@segm{0}{0}{cao2020international}
\abx@aux@cite{0}{vinayak2023signatures}
\abx@aux@segm{0}{0}{vinayak2023signatures}
\abx@aux@cite{0}{alshebli2022beijing}
\abx@aux@segm{0}{0}{alshebli2022beijing}
\abx@aux@cite{0}{hu2020global}
\abx@aux@segm{0}{0}{hu2020global}
\abx@aux@cite{0}{ozkaya2023analysis}
\abx@aux@segm{0}{0}{ozkaya2023analysis}
\abx@aux@cite{0}{openalex2023}
\abx@aux@segm{0}{0}{openalex2023}
\abx@aux@cite{0}{REF}
\abx@aux@segm{0}{0}{REF}
\abx@aux@cite{0}{REF}
\abx@aux@segm{0}{0}{REF}
\abx@aux@cite{0}{REF}
\abx@aux@segm{0}{0}{REF}
\abx@aux@cite{0}{REF}
\abx@aux@segm{0}{0}{REF}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Review}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{REF}
\abx@aux@segm{0}{0}{REF}
\abx@aux@cite{0}{REE}
\abx@aux@segm{0}{0}{REE}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SKG-Comparison}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Major Scientific Knowledge Graphs}}{3}{table.1}\protected@file@percent }
\newlabel{tab:skg_comparison}{{1}{3}{Comparison of Major Scientific Knowledge Graphs}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extraction Pipeline}{3}{subsection.3.2}\protected@file@percent }
\newlabel{fig:log_bar_graph}{{3.2}{4}{Extraction Pipeline}{subsection.3.2}{}}
\abx@aux@cite{0}{baruffaldi2020identifying}
\abx@aux@segm{0}{0}{baruffaldi2020identifying}
\abx@aux@cite{0}{gargiulo2022cartography}
\abx@aux@segm{0}{0}{gargiulo2022cartography}
\abx@aux@cite{0}{bulatov2024determination}
\abx@aux@segm{0}{0}{bulatov2024determination}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Postprocessing}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subdiscipline Retrieval}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logarithmic bar graph of retrieval count per search term}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:log_bar_graph}{{1}{7}{Logarithmic bar graph of retrieval count per search term}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstract Token Length Distribution}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:abstract_distribution_histogram}{{2}{9}{Abstract Token Length Distribution}{figure.2}{}}
\newlabel{fig:log_bar_graph}{{4.1}{10}{Subdiscipline Retrieval}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantification of National Research Authority}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hierarchical Topic Modeling}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geomapping of National AI-Authority}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}things i want to add}{11}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logarithmic distribution of AI-publications by country}}{12}{figure.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{531872174F7E74A2E5A4C781D4DCAF6A}
\abx@aux@defaultrefcontext{0}{kim2022recent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2018artificial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alkuwaiti2023review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bahoo2024artificial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sabouri2024newgeopolitics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vance2023geopolitical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{niu2016global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schmallenbach2024global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mariani2023artificial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{almarzouqi2024comparative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cao2020international}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vinayak2023signatures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alshebli2022beijing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2020global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ozkaya2023analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openalex2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baruffaldi2020identifying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gargiulo2022cartography}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bulatov2024determination}{none/global//global/global}
\gdef \@abspage@last{17}
