% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{kim2022recent}{article}{}
      \name{author}{4}{}{%
        {{hash=8a6fed2a8fc58d86c44cb35b8ffafa14}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sung\bibnamedelima Wook},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=64bec36164af62891336457121e303df}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Jun\bibnamedelima Ho},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=15b0d643493efb3f3a4971e0fade26bf}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Sang\bibnamedelima Won},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=f622f6009dee560922c99dca9b8a50d5}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Seungchul},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7a8f8c752c2b1355c75a7a6a810f906d}
      \strng{fullhash}{7e35248768bf56352168ea951ae60aca}
      \strng{bibnamehash}{7a8f8c752c2b1355c75a7a6a810f906d}
      \strng{authorbibnamehash}{7a8f8c752c2b1355c75a7a6a810f906d}
      \strng{authornamehash}{7a8f8c752c2b1355c75a7a6a810f906d}
      \strng{authorfullhash}{7e35248768bf56352168ea951ae60aca}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Precision Engineering and Manufacturing}
      \field{title}{Recent Advances of Artificial Intelligence in Manufacturing Industrial Sectors: A Review}
      \field{volume}{23}
      \field{year}{2022}
      \field{pages}{111\bibrangedash 129}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/s12541-021-00506-9
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s12541-021-00506-9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s12541-021-00506-9
      \endverb
    \endentry
    \entry{huang2018artificial}{article}{}
      \name{author}{2}{}{%
        {{hash=64a650ce8434ec0e9740b57c8d9109b6}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Ming-Hui},
           giveni={M\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=84d7d46acad95fd0a025c301ca0a8194}{%
           family={Rust},
           familyi={R\bibinitperiod},
           given={Roland\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{9f12695c1505365bb7b7abb45e45166d}
      \strng{fullhash}{9f12695c1505365bb7b7abb45e45166d}
      \strng{bibnamehash}{9f12695c1505365bb7b7abb45e45166d}
      \strng{authorbibnamehash}{9f12695c1505365bb7b7abb45e45166d}
      \strng{authornamehash}{9f12695c1505365bb7b7abb45e45166d}
      \strng{authorfullhash}{9f12695c1505365bb7b7abb45e45166d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Service Research}
      \field{number}{2}
      \field{title}{Artificial Intelligence in Service}
      \field{volume}{21}
      \field{year}{2018}
      \field{pages}{155\bibrangedash 172}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1177/1094670517752459
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1177/1094670517752459
      \endverb
      \verb{url}
      \verb https://doi.org/10.1177/1094670517752459
      \endverb
    \endentry
    \entry{alkuwaiti2023review}{article}{}
      \name{author}{8}{}{%
        {{hash=0e000623512bebcfc91d4112b4e47773}{%
           family={Al\bibnamedelima Kuwaiti},
           familyi={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod}}}%
        {{hash=f06c410d2d14a29e844ce0679b195f8f}{%
           family={Nazer},
           familyi={N\bibinitperiod},
           given={Khalid},
           giveni={K\bibinitperiod}}}%
        {{hash=0cbc11609a59c2f4b1ae3678ae1562d5}{%
           family={Al-Reedy},
           familyi={A\bibinithyphendelim R\bibinitperiod},
           given={Abdullah},
           giveni={A\bibinitperiod}}}%
        {{hash=2d6ccf3bbb7bf1701db1cfec4ea0557b}{%
           family={Al-Shehri},
           familyi={A\bibinithyphendelim S\bibinitperiod},
           given={Shaher},
           giveni={S\bibinitperiod}}}%
        {{hash=8624b5de6a0e7b1b1a3e29db51f1293c}{%
           family={Al-Muhanna},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={Afnan},
           giveni={A\bibinitperiod}}}%
        {{hash=238fd94afd4905a37fdcf260e6470bad}{%
           family={Subbarayalu},
           familyi={S\bibinitperiod},
           given={Arun\bibnamedelima Vijay},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=5c31180418f924ebf0e7831868bb1a7d}{%
           family={Al\bibnamedelima Muhanna},
           familyi={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Dhoha},
           giveni={D\bibinitperiod}}}%
        {{hash=ebebfc50df1577ce9aae3da030551a99}{%
           family={Al-Muhanna},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={Fahad\bibnamedelima A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{d710d818395d61dceb9c82c1acc97c3d}
      \strng{fullhash}{50fa7a905a3c6b38c33384f2e0415f68}
      \strng{bibnamehash}{d710d818395d61dceb9c82c1acc97c3d}
      \strng{authorbibnamehash}{d710d818395d61dceb9c82c1acc97c3d}
      \strng{authornamehash}{d710d818395d61dceb9c82c1acc97c3d}
      \strng{authorfullhash}{50fa7a905a3c6b38c33384f2e0415f68}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Personalized Medicine}
      \field{number}{6}
      \field{title}{A Review of the Role of Artificial Intelligence in Healthcare}
      \field{volume}{13}
      \field{year}{2023}
      \field{pages}{951}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/jpm13060951
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3390/jpm13060951
      \endverb
      \verb{url}
      \verb https://doi.org/10.3390/jpm13060951
      \endverb
    \endentry
    \entry{bahoo2024artificial}{article}{}
      \name{author}{4}{}{%
        {{hash=d51f36445222ae4b1f527cb61f1b1676}{%
           family={Bahoo},
           familyi={B\bibinitperiod},
           given={Salman},
           giveni={S\bibinitperiod}}}%
        {{hash=2ef4f275f36ac142571615e818b9e53f}{%
           family={Cucculelli},
           familyi={C\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=8d1975c18614e2f1b7aae93cc2f1d311}{%
           family={Goga},
           familyi={G\bibinitperiod},
           given={Xhoana},
           giveni={X\bibinitperiod}}}%
        {{hash=da9f329aac64a0cfb80185794cc4f948}{%
           family={Mondolo},
           familyi={M\bibinitperiod},
           given={Jasmine},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{acf8c4fdb64a134ce1823e1a4788b26d}
      \strng{fullhash}{b566ed988b710cf722ca962aa6f4a807}
      \strng{bibnamehash}{acf8c4fdb64a134ce1823e1a4788b26d}
      \strng{authorbibnamehash}{acf8c4fdb64a134ce1823e1a4788b26d}
      \strng{authornamehash}{acf8c4fdb64a134ce1823e1a4788b26d}
      \strng{authorfullhash}{b566ed988b710cf722ca962aa6f4a807}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SN Business \& Economics}
      \field{title}{Artificial intelligence in Finance: a comprehensive review through bibliometric and content analysis}
      \field{volume}{4}
      \field{year}{2024}
      \field{pages}{23}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s43546-024-00521-2
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/s43546-024-00521-2
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/s43546-024-00521-2
      \endverb
    \endentry
    \entry{sabouri2024newgeopolitics}{article}{}
      \name{author}{2}{}{%
        {{hash=18534712c66cc7a640df8729f040f6ff}{%
           family={Sabouri},
           familyi={S\bibinitperiod},
           given={Ziauddin\bibnamedelima Sami},
           giveni={Z\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c376916da84676500d4a3f97aaf56f0b}{%
           family={Mehrdel},
           familyi={M\bibinitperiod},
           given={Behnam},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{14a9036001777174c7636da973734758}
      \strng{fullhash}{14a9036001777174c7636da973734758}
      \strng{bibnamehash}{14a9036001777174c7636da973734758}
      \strng{authorbibnamehash}{14a9036001777174c7636da973734758}
      \strng{authornamehash}{14a9036001777174c7636da973734758}
      \strng{authorfullhash}{14a9036001777174c7636da973734758}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Contemporary International Relations and Foreign Policy Journal}
      \field{title}{New Geopolitics of Artificial Intelligence and the Challenges of Global Governance}
      \field{year}{2024}
      \verb{doi}
      \verb 10.30489/cifj.2024.431044.1094
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.30489/cifj.2024.431044.1094
      \endverb
      \verb{url}
      \verb https://doi.org/10.30489/cifj.2024.431044.1094
      \endverb
    \endentry
    \entry{vance2023geopolitical}{misc}{}
      \name{author}{1}{}{%
        {{hash=1401725b354eaf42b8565575235980bc}{%
           family={Vance},
           familyi={V\bibinitperiod},
           given={Taylor\bibnamedelima Rodriguez},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{1401725b354eaf42b8565575235980bc}
      \strng{fullhash}{1401725b354eaf42b8565575235980bc}
      \strng{bibnamehash}{1401725b354eaf42b8565575235980bc}
      \strng{authorbibnamehash}{1401725b354eaf42b8565575235980bc}
      \strng{authornamehash}{1401725b354eaf42b8565575235980bc}
      \strng{authorfullhash}{1401725b354eaf42b8565575235980bc}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Published on 04-August-2023}
      \field{title}{Geopolitical Implications of Artificial Intelligence in Cybersecurity: A Comprehensive Analysis}
      \field{year}{2023}
      \verb{doi}
      \verb 10.5281/zenodo.8214594
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.8214594
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.8214594
      \endverb
    \endentry
    \entry{ozkaya2023analysis}{article}{}
      \name{author}{2}{}{%
        {{hash=4e832fb7bdce8c4dffa0c22c60aded77}{%
           family={Ozkaya},
           familyi={O\bibinitperiod},
           given={Gokhan},
           giveni={G\bibinitperiod}}}%
        {{hash=7b108b7eee65bb10fc17338ee18903b4}{%
           family={Demirhan},
           familyi={D\bibinitperiod},
           given={Ayse},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cab15f6758332123b39291c1619f189e}
      \strng{fullhash}{cab15f6758332123b39291c1619f189e}
      \strng{bibnamehash}{cab15f6758332123b39291c1619f189e}
      \strng{authorbibnamehash}{cab15f6758332123b39291c1619f189e}
      \strng{authornamehash}{cab15f6758332123b39291c1619f189e}
      \strng{authorfullhash}{cab15f6758332123b39291c1619f189e}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sustainability}
      \field{number}{5}
      \field{title}{Analysis of Countries in Terms of Artificial Intelligence Technologies: PROMETHEE and GAIA Method Approach}
      \field{volume}{15}
      \field{year}{2023}
      \field{pages}{4604}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/su15054604
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3390/su15054604
      \endverb
      \verb{url}
      \verb https://doi.org/10.3390/su15054604
      \endverb
    \endentry
    \entry{almarzouqi2024comparative}{article}{}
      \name{author}{2}{}{%
        {{hash=6b49c4248e553ad29722a1e6f2a50f73}{%
           family={Al-Marzouqi},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={Ahmed\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7e6b169a31d52b1faa9a40facc7698df}{%
           family={Arabi},
           familyi={A\bibinitperiod},
           given={Alya\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{c90e65e0d8032ee80912d0dcf702881e}
      \strng{fullhash}{c90e65e0d8032ee80912d0dcf702881e}
      \strng{bibnamehash}{c90e65e0d8032ee80912d0dcf702881e}
      \strng{authorbibnamehash}{c90e65e0d8032ee80912d0dcf702881e}
      \strng{authornamehash}{c90e65e0d8032ee80912d0dcf702881e}
      \strng{authorfullhash}{c90e65e0d8032ee80912d0dcf702881e}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Human Behavior and Emerging Technologies}
      \field{title}{A Comparative Analysis of the Performance of Leading Countries in Conducting Artificial Intelligence Research}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1155/2024/1689353
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1155/2024/1689353
      \endverb
      \verb{url}
      \verb https://doi.org/10.1155/2024/1689353
      \endverb
    \endentry
    \entry{hellwig2019ai}{report}{}
      \name{author}{4}{}{%
        {{hash=7ca0b40191674fb161102a234ea6b212}{%
           family={Hellwig},
           familyi={H\bibinitperiod},
           given={Joerg},
           giveni={J\bibinitperiod}}}%
        {{hash=2dbb64a80970f5f8e5353b414bf665ca}{%
           family={Huggett},
           familyi={H\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=d25d9ec05a6582604f939bc6c9962ace}{%
           family={Siebert},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=653405ef265043eeb32d03a9452c3345}{%
           family={Jayabalasingham},
           familyi={J\bibinitperiod},
           given={Bamini},
           giveni={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Elsevier Analytical Services, Research Collaboration Unit}%
      }
      \strng{namehash}{e5ff28cb23a574bc10f01129d5ec35bf}
      \strng{fullhash}{0c0fb001b575a0672b3334193acfde47}
      \strng{bibnamehash}{e5ff28cb23a574bc10f01129d5ec35bf}
      \strng{authorbibnamehash}{e5ff28cb23a574bc10f01129d5ec35bf}
      \strng{authornamehash}{e5ff28cb23a574bc10f01129d5ec35bf}
      \strng{authorfullhash}{0c0fb001b575a0672b3334193acfde47}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Artificial Intelligence: How knowledge is created, transferred, and used}
      \field{type}{techreport}
      \field{year}{2019}
      \verb{doi}
      \verb 10.17632/7ydfs62gd6.2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.17632/7ydfs62gd6.2
      \endverb
      \verb{url}
      \verb https://doi.org/10.17632/7ydfs62gd6.2
      \endverb
    \endentry
    \entry{gargiulo2022cartography}{misc}{}
      \name{author}{4}{}{%
        {{hash=5dd0f034633fd8f43edacb21db0d2fb2}{%
           family={Gargiulo},
           familyi={G\bibinitperiod},
           given={Floriana},
           giveni={F\bibinitperiod}}}%
        {{hash=e1bdb2dec08e147262b7a3f0ed7a7022}{%
           family={Fontaine},
           familyi={F\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=28a1d9c5334f296006e9c5c7b16effd7}{%
           family={Dubois},
           familyi={D\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=80dc36d6f174333a91167a2ca8c5d9a8}{%
           family={Tubaro},
           familyi={T\bibinitperiod},
           given={Paola},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{4486108ca2042e027dddeac510e37e71}
      \strng{fullhash}{2e3b13dec71fda177f520fe167138c7b}
      \strng{bibnamehash}{4486108ca2042e027dddeac510e37e71}
      \strng{authorbibnamehash}{4486108ca2042e027dddeac510e37e71}
      \strng{authornamehash}{4486108ca2042e027dddeac510e37e71}
      \strng{authorfullhash}{2e3b13dec71fda177f520fe167138c7b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.soc-ph}
      \field{eprinttype}{arXiv}
      \field{title}{A meso-scale cartography of the AI ecosystem}
      \field{year}{2022}
      \verb{eprint}
      \verb 2212.12263
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2212.12263
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2212.12263
      \endverb
    \endentry
    \entry{righi2020ai}{article}{}
      \name{author}{6}{}{%
        {{hash=510893d222d6be6923babb7168ba552c}{%
           family={Righi},
           familyi={R\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod}}}%
        {{hash=295220f90055dd4ac123935c21117412}{%
           family={Samoili},
           familyi={S\bibinitperiod},
           given={Sofia},
           giveni={S\bibinitperiod}}}%
        {{hash=e996e660562d63e2dd123ac5f35feabb}{%
           family={Lopez\bibnamedelima Cobo},
           familyi={L\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Montserrat},
           giveni={M\bibinitperiod}}}%
        {{hash=42d20d8521f91c05feec73e7fec151f7}{%
           family={Vazquez-Prada\bibnamedelima Baillet},
           familyi={V\bibinithyphendelim P\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
        {{hash=e7ecbbe51ed831fdc62ae4f475d0a47b}{%
           family={Cardona},
           familyi={C\bibinitperiod},
           given={Melisande},
           giveni={M\bibinitperiod}}}%
        {{hash=e35c8266da7113d336fd15d059ad8ed7}{%
           family={De\bibnamedelima Prato},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Giuditta},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{c73ca2b6dead27f2aa7c317185269d7e}
      \strng{fullhash}{2f5336d209fdef5f6e9c4a552346376f}
      \strng{bibnamehash}{c73ca2b6dead27f2aa7c317185269d7e}
      \strng{authorbibnamehash}{c73ca2b6dead27f2aa7c317185269d7e}
      \strng{authornamehash}{c73ca2b6dead27f2aa7c317185269d7e}
      \strng{authorfullhash}{2f5336d209fdef5f6e9c4a552346376f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Telecommunications Policy}
      \field{number}{6}
      \field{title}{The AI techno-economic complex system: Worldwide landscape, thematic subdomains and technological collaborations}
      \field{volume}{44}
      \field{year}{2020}
      \field{pages}{101943}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.telpol.2020.101943
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.telpol.2020.101943
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.telpol.2020.101943
      \endverb
    \endentry
    \entry{yu2023discovering}{article}{}
      \name{author}{2}{}{%
        {{hash=eb1e1cc8a399a6753d5938955258f929}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Dejian},
           giveni={D\bibinitperiod}}}%
        {{hash=aab48a593b7c2ec1d9370ae11c6fdea3}{%
           family={Xiang},
           familyi={X\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{4d1970bbc3569b3e631a112da4f7c0f2}
      \strng{fullhash}{4d1970bbc3569b3e631a112da4f7c0f2}
      \strng{bibnamehash}{4d1970bbc3569b3e631a112da4f7c0f2}
      \strng{authorbibnamehash}{4d1970bbc3569b3e631a112da4f7c0f2}
      \strng{authornamehash}{4d1970bbc3569b3e631a112da4f7c0f2}
      \strng{authorfullhash}{4d1970bbc3569b3e631a112da4f7c0f2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Expert Systems with Applications}
      \field{title}{Discovering topics and trends in the field of Artificial Intelligence: Using LDA topic modeling}
      \field{volume}{229}
      \field{year}{2023}
      \field{pages}{120114}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.eswa.2023.120114
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.eswa.2023.120114
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.eswa.2023.120114
      \endverb
    \endentry
    \entry{niu2016global}{article}{}
      \name{author}{5}{}{%
        {{hash=ba8675f069f681181c717f904ba32448}{%
           family={Niu},
           familyi={N\bibinitperiod},
           given={Jiqiang},
           giveni={J\bibinitperiod}}}%
        {{hash=a249cce259828e622b9aec126007476a}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Wenwu},
           giveni={W\bibinitperiod}}}%
        {{hash=7b489e462941f869f448a19abc85df4b}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
        {{hash=549b41af5d5232fa082c9bbe9e33fd45}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xiaoyan},
           giveni={X\bibinitperiod}}}%
        {{hash=48b159425d814596c8a2b14d4c684a41}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yanan},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{dc4eee0c35ce6fc1e70dbfb010ab665a}
      \strng{fullhash}{34a08c10fa75374e732a2e3b6431d46c}
      \strng{bibnamehash}{dc4eee0c35ce6fc1e70dbfb010ab665a}
      \strng{authorbibnamehash}{dc4eee0c35ce6fc1e70dbfb010ab665a}
      \strng{authornamehash}{dc4eee0c35ce6fc1e70dbfb010ab665a}
      \strng{authorfullhash}{34a08c10fa75374e732a2e3b6431d46c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ISPRS International Journal of Geo-Information}
      \field{number}{5}
      \field{title}{Global Research on Artificial Intelligence from 1990–2014: Spatially-Explicit Bibliometric Analysis}
      \field{volume}{5}
      \field{year}{2016}
      \field{pages}{66}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/ijgi5050066
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3390/ijgi5050066
      \endverb
      \verb{url}
      \verb https://doi.org/10.3390/ijgi5050066
      \endverb
    \endentry
    \entry{schmallenbach2024global}{article}{}
      \name{author}{3}{}{%
        {{hash=fba18d4877b6bef867b17d0e5696a64b}{%
           family={Schmallenbach},
           familyi={S\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
        {{hash=be72e4a60c5d723f74fe00936009f3d6}{%
           family={Bärnighausen},
           familyi={B\bibinitperiod},
           given={Till\bibnamedelima W.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=8c20fc25b83eb53549805a77478961dc}{%
           family={Lerchenmueller},
           familyi={L\bibinitperiod},
           given={Marc\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{781c6db9cd71aef4c78c7000da624928}
      \strng{fullhash}{781c6db9cd71aef4c78c7000da624928}
      \strng{bibnamehash}{781c6db9cd71aef4c78c7000da624928}
      \strng{authorbibnamehash}{781c6db9cd71aef4c78c7000da624928}
      \strng{authornamehash}{781c6db9cd71aef4c78c7000da624928}
      \strng{authorfullhash}{781c6db9cd71aef4c78c7000da624928}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Communications}
      \field{title}{The global geography of artificial intelligence in life science research}
      \field{volume}{15}
      \field{year}{2024}
      \field{pages}{7527}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41467-024-45187-1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/s41467-024-45187-1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/s41467-024-45187-1
      \endverb
    \endentry
    \entry{mariani2023artificial}{article}{}
      \name{author}{4}{}{%
        {{hash=8f2a12638f11a6a8a8cd4097dc344799}{%
           family={Mariani},
           familyi={M\bibinitperiod},
           given={Marcello\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=71fd0bffd7caec09cc78527683519027}{%
           family={Machado},
           familyi={M\bibinitperiod},
           given={Isa},
           giveni={I\bibinitperiod}}}%
        {{hash=facbac894a50cd8a79d94ced61ee4bce}{%
           family={Magrelli},
           familyi={M\bibinitperiod},
           given={Vittoria},
           giveni={V\bibinitperiod}}}%
        {{hash=3b06000f0e74ddc76d62f2d53dfed268}{%
           family={Dwivedi},
           familyi={D\bibinitperiod},
           given={Yogesh\bibnamedelima K.},
           giveni={Y\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{2f94067374ba6defd284292c8900ff15}
      \strng{fullhash}{6182c28de0689fc09795102c0cc56946}
      \strng{bibnamehash}{2f94067374ba6defd284292c8900ff15}
      \strng{authorbibnamehash}{2f94067374ba6defd284292c8900ff15}
      \strng{authornamehash}{2f94067374ba6defd284292c8900ff15}
      \strng{authorfullhash}{6182c28de0689fc09795102c0cc56946}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technovation}
      \field{title}{Artificial intelligence in innovation research: A systematic review, conceptual framework, and future research directions}
      \field{volume}{122}
      \field{year}{2023}
      \field{pages}{102623}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.technovation.2022.102623
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.technovation.2022.102623
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.technovation.2022.102623
      \endverb
    \endentry
    \entry{cao2020international}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=41a980c54394f8ecd592d3adb686e0bd}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Jiajun},
           giveni={J\bibinitperiod}}}%
        {{hash=31849f6b7de1cfa3b897ac2feb7f7ead}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yuefen},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{ab461c13cf0d3324597df2d075c53562}
      \strng{fullhash}{ab461c13cf0d3324597df2d075c53562}
      \strng{bibnamehash}{ab461c13cf0d3324597df2d075c53562}
      \strng{authorbibnamehash}{ab461c13cf0d3324597df2d075c53562}
      \strng{authornamehash}{ab461c13cf0d3324597df2d075c53562}
      \strng{authorfullhash}{ab461c13cf0d3324597df2d075c53562}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 ASIS\&T Asia-Pacific Regional Conference (Virtual Conference), Wuhan, China, December 12-13, 2020}
      \field{note}{Received: August 15, 2020; Accepted: September 15, 2020}
      \field{title}{International Cooperation Among Artificial Intelligence Research Teams Based on Regional Cooperation Models}
      \field{year}{2020}
      \verb{doi}
      \verb 10.2478/dim-2020-0036
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2478/dim-2020-0036
      \endverb
      \verb{url}
      \verb https://doi.org/10.2478/dim-2020-0036
      \endverb
      \keyw{Artificial Intelligence,Regional Cooperation,Research Teams}
    \endentry
    \entry{vinayak2023signatures}{article}{}
      \name{author}{3}{}{%
        {{hash=67e1bb04854aa1cf680e5effeb4cb010}{%
           family={Vinayak},
           familyi={V\bibinitperiod}}}%
        {{hash=59490df19383ac527b26e872b3385565}{%
           family={Raghuvanshi},
           familyi={R\bibinitperiod},
           given={Adarsh},
           giveni={A\bibinitperiod}}}%
        {{hash=04c16b507353f9e878e4a11644891792}{%
           family={Kshitij},
           familyi={K\bibinitperiod},
           given={Avinash},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c10576d425b98447857598d55c51595f}
      \strng{fullhash}{c10576d425b98447857598d55c51595f}
      \strng{bibnamehash}{c10576d425b98447857598d55c51595f}
      \strng{authorbibnamehash}{c10576d425b98447857598d55c51595f}
      \strng{authornamehash}{c10576d425b98447857598d55c51595f}
      \strng{authorfullhash}{c10576d425b98447857598d55c51595f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Informetrics}
      \field{title}{Signatures of capacity development through research collaborations in artificial intelligence and machine learning}
      \field{volume}{17}
      \field{year}{2023}
      \field{pages}{101358}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.joi.2023.101358
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S175115772300043X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S175115772300043X
      \endverb
    \endentry
    \entry{alshebli2022beijing}{article}{}
      \name{author}{6}{}{%
        {{hash=6f2261817a1f89075414d268ed2bb368}{%
           family={AlShebli},
           familyi={A\bibinitperiod},
           given={Bedoor},
           giveni={B\bibinitperiod}}}%
        {{hash=412bb39bb3884951ce02c57fc444a37f}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Enshu},
           giveni={E\bibinitperiod}}}%
        {{hash=1bb71826eb343d0a87b9e65be2af8c77}{%
           family={Waniek},
           familyi={W\bibinitperiod},
           given={Marcin},
           giveni={M\bibinitperiod}}}%
        {{hash=c18c43fa9bdcab0ac7401a69b1dcd39a}{%
           family={Jagannathan},
           familyi={J\bibinitperiod},
           given={Ramesh},
           giveni={R\bibinitperiod}}}%
        {{hash=de6e129a644d563f175bcad28477448b}{%
           family={Hernández-Lagos},
           familyi={H\bibinithyphendelim L\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=0f339937fb71b56808ae124e6a152d9e}{%
           family={Rahwan},
           familyi={R\bibinitperiod},
           given={Talal},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{925e89bf63796bb153d1ef7ccc878276}
      \strng{fullhash}{d4d1b5308a942a7a87790efe462307ab}
      \strng{bibnamehash}{925e89bf63796bb153d1ef7ccc878276}
      \strng{authorbibnamehash}{925e89bf63796bb153d1ef7ccc878276}
      \strng{authornamehash}{925e89bf63796bb153d1ef7ccc878276}
      \strng{authorfullhash}{d4d1b5308a942a7a87790efe462307ab}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports}
      \field{note}{Received: 02 March 2022; Accepted: 05 December 2022; Published: 12 December 2022}
      \field{title}{Beijing’s central role in global artificial intelligence research}
      \field{volume}{12}
      \field{year}{2022}
      \field{pages}{21461}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41598-022-25714-0
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/s41598-022-25714-0
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/s41598-022-25714-0
      \endverb
    \endentry
    \entry{hu2020global}{article}{}
      \name{author}{3}{}{%
        {{hash=70a48ff0298c17cb7fe8df9c8de87da3}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Haotian},
           giveni={H\bibinitperiod}}}%
        {{hash=effec8abcde85b4f96b5399b9d65b0b6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Dongbo},
           giveni={D\bibinitperiod}}}%
        {{hash=1f443c6d0fb4e47ae2928b68f7a32dfd}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Sanhong},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{46f4539d6fc12d5fc379021b13c7ac23}
      \strng{fullhash}{46f4539d6fc12d5fc379021b13c7ac23}
      \strng{bibnamehash}{46f4539d6fc12d5fc379021b13c7ac23}
      \strng{authorbibnamehash}{46f4539d6fc12d5fc379021b13c7ac23}
      \strng{authornamehash}{46f4539d6fc12d5fc379021b13c7ac23}
      \strng{authorfullhash}{46f4539d6fc12d5fc379021b13c7ac23}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Data and Information Science}
      \field{note}{Received: January 31, 2020; Revised: May 13, 2020; Accepted: June 11, 2020}
      \field{number}{4}
      \field{title}{Global Collaboration in Artificial Intelligence: Bibliometrics and Network Analysis from 1985 to 2019}
      \field{volume}{5}
      \field{year}{2020}
      \field{pages}{86\bibrangedash 115}
      \range{pages}{30}
      \verb{doi}
      \verb 10.2478/jdis-2020-0027
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2478/jdis-2020-0027
      \endverb
      \verb{url}
      \verb https://doi.org/10.2478/jdis-2020-0027
      \endverb
    \endentry
    \entry{klinger2020narrowing}{report}{}
      \name{author}{3}{}{%
        {{hash=47cb40c913ccbb3aa3bb30cdcc6405a7}{%
           family={Klinger},
           familyi={K\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=7f6a5b7638a19084129f138e36b61730}{%
           family={Mateos-Garcia},
           familyi={M\bibinithyphendelim G\bibinitperiod},
           given={Juan\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=b5b8372677e3f4cae440b8fb5fbd6d38}{%
           family={Stathoulopoulos},
           familyi={S\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {SSRN Electronic Journal}%
      }
      \strng{namehash}{8ef24b6445237ab2a26fb08f3bcc4bd1}
      \strng{fullhash}{8ef24b6445237ab2a26fb08f3bcc4bd1}
      \strng{bibnamehash}{8ef24b6445237ab2a26fb08f3bcc4bd1}
      \strng{authorbibnamehash}{8ef24b6445237ab2a26fb08f3bcc4bd1}
      \strng{authornamehash}{8ef24b6445237ab2a26fb08f3bcc4bd1}
      \strng{authorfullhash}{8ef24b6445237ab2a26fb08f3bcc4bd1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Narrowing of AI Research?}
      \field{type}{techreport}
      \field{year}{2020}
      \field{pages}{58}
      \range{pages}{1}
      \verb{doi}
      \verb 10.2139/ssrn.3698698
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2139/ssrn.3698698
      \endverb
      \verb{url}
      \verb https://doi.org/10.2139/ssrn.3698698
      \endverb
    \endentry
    \entry{openalex2023}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://openalex.org}}
      \field{note}{Accessed: 2025-07-13}
      \field{title}{OpenAlex: A fully open catalog of the global research system}
      \field{year}{2023}
    \endentry
    \entry{Maddi2025GeographicalDisciplinaryCoverage}{article}{}
      \name{author}{3}{}{%
        {{hash=8d6c2e8220367bd6a40d6168159da2f9}{%
           family={Maddi},
           familyi={M\bibinitperiod},
           given={Abdelghani},
           giveni={A\bibinitperiod}}}%
        {{hash=56cbd8139a52431444f9c66116063535}{%
           family={Maisonobe},
           familyi={M\bibinitperiod},
           given={Marion},
           giveni={M\bibinitperiod}}}%
        {{hash=b8c58462036ec2f5b18fe0400d5d27a6}{%
           family={Boukacem-Zeghmouri},
           familyi={B\bibinithyphendelim Z\bibinitperiod},
           given={Chérifa},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{a48bcd1aa31318ae6356b1dfc8027c06}
      \strng{fullhash}{a48bcd1aa31318ae6356b1dfc8027c06}
      \strng{bibnamehash}{a48bcd1aa31318ae6356b1dfc8027c06}
      \strng{authorbibnamehash}{a48bcd1aa31318ae6356b1dfc8027c06}
      \strng{authornamehash}{a48bcd1aa31318ae6356b1dfc8027c06}
      \strng{authorfullhash}{a48bcd1aa31318ae6356b1dfc8027c06}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLOS ONE}
      \field{note}{Received: October 21, 2024; Accepted: February 8, 2025; Published: April 14, 2025}
      \field{number}{4}
      \field{title}{Geographical and disciplinary coverage of open access journals: OpenAlex, Scopus, and WoS}
      \field{volume}{20}
      \field{year}{2025}
      \field{pages}{e0320347}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pone.0320347
      \endverb
    \endentry
    \entry{Culbert2025ReferenceCoverageAnalysis}{article}{}
      \name{author}{7}{}{%
        {{hash=587dc4b76c77bae6ac991208aaa7faa9}{%
           family={Culbert},
           familyi={C\bibinitperiod},
           given={Jack\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=8765fcdeed6aa0e93e82b9cb2b66bb25}{%
           family={Hobert},
           familyi={H\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
        {{hash=3ea4d12efd4252a10506747f3ac2d374}{%
           family={Jahn},
           familyi={J\bibinitperiod},
           given={Najko},
           giveni={N\bibinitperiod}}}%
        {{hash=dee5015197942c99844fa36541449ece}{%
           family={Haupka},
           familyi={H\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=14ff1abced3bce6400999fecfd8f60d2}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Marion},
           giveni={M\bibinitperiod}}}%
        {{hash=438a106c4c41417c299755ea825f6f3e}{%
           family={Donner},
           familyi={D\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=acb47dd29f1bd37056df63b8b112d994}{%
           family={Mayr},
           familyi={M\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{891375b233d03ee2528adcf82b00f2d6}
      \strng{fullhash}{dd54573965faae95149b84afdf818644}
      \strng{bibnamehash}{891375b233d03ee2528adcf82b00f2d6}
      \strng{authorbibnamehash}{891375b233d03ee2528adcf82b00f2d6}
      \strng{authornamehash}{891375b233d03ee2528adcf82b00f2d6}
      \strng{authorfullhash}{dd54573965faae95149b84afdf818644}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientometrics}
      \field{note}{Received: 23 February 2024; Accepted: 25 March 2025; Published online: 10 April 2025}
      \field{title}{Reference coverage analysis of OpenAlex compared to Web of Science and Scopus}
      \field{volume}{130}
      \field{year}{2025}
      \field{pages}{2475\bibrangedash 2492}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/s11192-025-05293-3
      \endverb
    \endentry
    \entry{Visser2021LargeScaleComparison}{misc}{}
      \name{author}{3}{}{%
        {{hash=01bf2dea1d1b3480fad041922a13b79a}{%
           family={Visser},
           familyi={V\bibinitperiod},
           given={Martijn},
           giveni={M\bibinitperiod}}}%
        {{hash=994b93c88bd25e51c7ed58e11eb69f12}{%
           family={Eck},
           familyi={E\bibinitperiod},
           given={Nees\bibnamedelima Jan},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=783af1eb97144feb275a9c50368af326}{%
           family={Waltman},
           familyi={W\bibinitperiod},
           given={Ludo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{93ec0d56010b355b44de028a426594eb}
      \strng{fullhash}{93ec0d56010b355b44de028a426594eb}
      \strng{bibnamehash}{93ec0d56010b355b44de028a426594eb}
      \strng{authorbibnamehash}{93ec0d56010b355b44de028a426594eb}
      \strng{authornamehash}{93ec0d56010b355b44de028a426594eb}
      \strng{authorfullhash}{93ec0d56010b355b44de028a426594eb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.DL}
      \field{eprinttype}{arXiv}
      \field{note}{arXiv preprint arXiv:2005.10732v2}
      \field{title}{Large-scale comparison of bibliographic data sources: Scopus, Web of Science, Dimensions, Crossref, and Microsoft Academic}
      \field{year}{2021}
      \verb{doi}
      \verb 10.48550/arXiv.2005.10732
      \endverb
      \verb{eprint}
      \verb 2005.10732
      \endverb
    \endentry
    \entry{cespedes2025evaluating}{article}{}
      \name{author}{13}{}{%
        {{hash=ac397e77673ac943c9ce8ff642babc37}{%
           family={Céspedes},
           familyi={C\bibinitperiod},
           given={Lucía},
           giveni={L\bibinitperiod}}}%
        {{hash=e6b422e1c028139cc48415fc06954288}{%
           family={Kozlowski},
           familyi={K\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=a14e0f2251567902f86842f2685fe5cf}{%
           family={Pradier},
           familyi={P\bibinitperiod},
           given={Carolina},
           giveni={C\bibinitperiod}}}%
        {{hash=593cf140b050cfc38fdd60babc10c6cf}{%
           family={Holmberg\bibnamedelima Sainte-Marie},
           familyi={H\bibinitperiod\bibinitdelim S\bibinithyphendelim M\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=4696b46d5c572f3d59618f54e1defebd}{%
           family={Shokida},
           familyi={S\bibinitperiod},
           given={Natsumi\bibnamedelima Solange},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0cb86e4e477fceb393328144b05f1614}{%
           family={Benz},
           familyi={B\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=c14303f3051c70566c5da30a3bd627c8}{%
           family={Poitras},
           familyi={P\bibinitperiod},
           given={Constance},
           giveni={C\bibinitperiod}}}%
        {{hash=694d195b566c20b3dd15eece422766ad}{%
           family={Boudreau\bibnamedelima Ninkov},
           familyi={B\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod}}}%
        {{hash=7d710c3fb91816910c7f9a9cf8566710}{%
           family={Ebrahimy},
           familyi={E\bibinitperiod},
           given={Saeideh},
           giveni={S\bibinitperiod}}}%
        {{hash=85c84e30f9b260ec2f61872d4d98550f}{%
           family={Ayeni},
           familyi={A\bibinitperiod},
           given={Philips},
           giveni={P\bibinitperiod}}}%
        {{hash=a7b92c2ba3ad97c9af682c7aed6cbd3f}{%
           family={Filali},
           familyi={F\bibinitperiod},
           given={Sarra},
           giveni={S\bibinitperiod}}}%
        {{hash=5eb4c3e75d14d3af4ceb7f957e07f41c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=e55e2f613b648a2e1d3252fc98fc45c5}{%
           family={Larivière},
           familyi={L\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{ea461b8a2c1281ff4e0f190d1ba4c402}
      \strng{fullhash}{a00720775e1222385e8be9081212758d}
      \strng{bibnamehash}{ea461b8a2c1281ff4e0f190d1ba4c402}
      \strng{authorbibnamehash}{ea461b8a2c1281ff4e0f190d1ba4c402}
      \strng{authornamehash}{ea461b8a2c1281ff4e0f190d1ba4c402}
      \strng{authorfullhash}{a00720775e1222385e8be9081212758d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Association for Information Science and Technology}
      \field{title}{Evaluating the linguistic coverage of OpenAlex: An assessment of metadata accuracy and completeness}
      \field{volume}{76}
      \field{year}{2025}
      \field{pages}{884\bibrangedash 895}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1002/asi.24979
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/journal/23301643
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/journal/23301643
      \endverb
    \endentry
    \entry{alperin2024analysis}{misc}{}
      \name{author}{5}{}{%
        {{hash=5d7e7f5721b7ba906ba73ee6e711c079}{%
           family={Alperin},
           familyi={A\bibinitperiod},
           given={Juan\bibnamedelima Pablo},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=bea46c27254244ff927b2b041981ed4a}{%
           family={Portenoy},
           familyi={P\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=6052ff03dd70719ad2d6a2fdcaa1495f}{%
           family={Demes},
           familyi={D\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
        {{hash=e55e2f613b648a2e1d3252fc98fc45c5}{%
           family={Larivière},
           familyi={L\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=c69be93705cda777ef46cee21a337dcd}{%
           family={Haustein},
           familyi={H\bibinitperiod},
           given={Stefanie},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c2d7b2b68186720adb971a6403536f02}
      \strng{fullhash}{b8096b737778036c952ca312c3aaa645}
      \strng{bibnamehash}{c2d7b2b68186720adb971a6403536f02}
      \strng{authorbibnamehash}{c2d7b2b68186720adb971a6403536f02}
      \strng{authornamehash}{c2d7b2b68186720adb971a6403536f02}
      \strng{authorfullhash}{b8096b737778036c952ca312c3aaa645}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.DL}
      \field{eprinttype}{arXiv}
      \field{title}{An analysis of the suitability of OpenAlex for bibliometric analyses}
      \field{year}{2024}
      \verb{doi}
      \verb 10.48550/arXiv.2404.17663
      \endverb
      \verb{eprint}
      \verb 2404.17663
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2404.17663
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2404.17663
      \endverb
    \endentry
    \entry{baruffaldi2020identifying}{report}{}
      \name{author}{7}{}{%
        {{hash=aa97e0d7fe7fb828fdc5013ecd0d36f3}{%
           family={Baruffaldi},
           familyi={B\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=8c2cb0696407dc809daa43389a60f3b1}{%
           family={Beuzekom},
           familyi={B\bibinitperiod},
           given={Brigitte},
           giveni={B\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=ed63224282cfef395eaf93348f6ecd1a}{%
           family={Dernis},
           familyi={D\bibinitperiod},
           given={Hélène},
           giveni={H\bibinitperiod}}}%
        {{hash=481329d68db8b5f928caa424df6b0fb1}{%
           family={Harhoff},
           familyi={H\bibinitperiod},
           given={Dietmar},
           giveni={D\bibinitperiod}}}%
        {{hash=b249bfdb97cd9a7eaee7fc324df13c1a}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Nandan},
           giveni={N\bibinitperiod}}}%
        {{hash=29cc117ea3e7d1ea140c3126280c567e}{%
           family={Rosenfeld},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=2ba98389d99dfd39fa15a263afe62575}{%
           family={Squicciarini},
           familyi={S\bibinitperiod},
           given={Mariagrazia},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {OECD Publishing}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \strng{namehash}{f7cd513982d9942c192a7d9ec4daeb63}
      \strng{fullhash}{e9d05d1291df557759bbff8fa6fd7b52}
      \strng{bibnamehash}{f7cd513982d9942c192a7d9ec4daeb63}
      \strng{authorbibnamehash}{f7cd513982d9942c192a7d9ec4daeb63}
      \strng{authornamehash}{f7cd513982d9942c192a7d9ec4daeb63}
      \strng{authorfullhash}{e9d05d1291df557759bbff8fa6fd7b52}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{2020/05}
      \field{title}{Identifying and measuring developments in artificial intelligence: Making the impossible possible}
      \field{type}{OECD Science, Technology and Industry Working Papers}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1787/5f65ff7e-en
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1787/5f65ff7e-en
      \endverb
      \verb{url}
      \verb https://doi.org/10.1787/5f65ff7e-en
      \endverb
    \endentry
    \entry{cohan2020specter}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=70ccbf1f924d7acf0682e375dfe449b2}{%
           family={Cohan},
           familyi={C\bibinitperiod},
           given={Arman},
           giveni={A\bibinitperiod}}}%
        {{hash=6b973248dc19d98e1bcd12d8fb3f7b8c}{%
           family={Feldman},
           familyi={F\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=ad932527c4d078ff96e5f0b189c66c61}{%
           family={Beltagy},
           familyi={B\bibinitperiod},
           given={Iz},
           giveni={I\bibinitperiod}}}%
        {{hash=fa7715d3fe113b4856fbe5933ea9c7aa}{%
           family={Downey},
           familyi={D\bibinitperiod},
           given={Doug},
           giveni={D\bibinitperiod}}}%
        {{hash=61b10d727859c1da98ec8527f1fb1bc2}{%
           family={Weld},
           familyi={W\bibinitperiod},
           given={Daniel\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{74c7d2836e0f5acbac08ac83a22ed329}
      \strng{fullhash}{7968d5d992868a29fcbe00486db6820a}
      \strng{bibnamehash}{74c7d2836e0f5acbac08ac83a22ed329}
      \strng{authorbibnamehash}{74c7d2836e0f5acbac08ac83a22ed329}
      \strng{authornamehash}{74c7d2836e0f5acbac08ac83a22ed329}
      \strng{authorfullhash}{7968d5d992868a29fcbe00486db6820a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics (ACL)}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{SPECTER: Document-level Representation Learning using Citation-informed Transformers}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/arXiv.2004.07180
      \endverb
      \verb{eprint}
      \verb 2004.07180
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2004.07180
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2004.07180
      \endverb
    \endentry
    \entry{pedregosa2011scikit}{article}{}
      \name{author}{19}{}{%
        {{hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=cfa3239dded54488f9a82a5718d5b927}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={Gaël},
           giveni={G\bibinitperiod}}}%
        {{hash=12ebe424e1c87de156c57e8fa7683f46}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=504ea1986689f1047a6f0beda2cb3822}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=0f3fc06fb9fcbb01b9cc0985eaf0a71c}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod}}}%
        {{hash=721be0317527f44db425f7a97dcab15e}{%
           family={Grisel},
           familyi={G\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=d3b6c8582cea4e8b6576137b6a72cadc}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
        {{hash=b6cfa06c6d110548dbb088a1445563f5}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=b92b9241b4c25551cd7ea434e96dc8de}{%
           family={Nothman},
           familyi={N\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=832b9967410c05c324eec6e9b19da71e}{%
           family={Louppe},
           familyi={L\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
        {{hash=86e647e5c801f3ce733927f75f029463}{%
           family={Prettenhofer},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=89d698773eaf2fae761ff0008031c7be}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
        {{hash=b255e99d411f28c789a231829f765c64}{%
           family={Dubourg},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=a08a00cf90823600b731a138afc28949}{%
           family={Vanderplas},
           familyi={V\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
        {{hash=afb9a37bec11b531f1f0f33793a7f1fe}{%
           family={Passos},
           familyi={P\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=281ac3097ec8447c2d26e9f3cfde6082}{%
           family={Brucher},
           familyi={B\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=23403cde972dddbdb48efe2bcc07dc3c}{%
           family={Perrot},
           familyi={P\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=e2f7a458c7c1f0d13cbcaad5c415ad54}{%
           family={Duchesnay},
           familyi={D\bibinitperiod},
           given={Édouard},
           giveni={É\bibinitperiod}}}%
      }
      \strng{namehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{fullhash}{7cb9ea146c945244c7dc35a46f3099a0}
      \strng{bibnamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authorbibnamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authornamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authorfullhash}{7cb9ea146c945244c7dc35a46f3099a0}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Scikit-learn: Machine Learning in {Python}}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
      \verb{eprint}
      \verb 1201.0490
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1201.0490
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1201.0490
      \endverb
    \endentry
    \entry{bulatov2024determination}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4d85b6f82a86d65f622f42008829036b}{%
           family={Bulatov},
           familyi={B\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=2bf2294610f13960a92368314fe30266}{%
           family={Alekseev},
           familyi={A\bibinitperiod},
           given={Vasiliy},
           giveni={V\bibinitperiod}}}%
        {{hash=998215766d630a30bc86411d52c460c3}{%
           family={Vorontsov},
           familyi={V\bibinitperiod},
           given={Konstantin},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, Cham}%
      }
      \strng{namehash}{15cfcf8392eed1699aea276fef1713e5}
      \strng{fullhash}{15cfcf8392eed1699aea276fef1713e5}
      \strng{bibnamehash}{15cfcf8392eed1699aea276fef1713e5}
      \strng{authorbibnamehash}{15cfcf8392eed1699aea276fef1713e5}
      \strng{authornamehash}{15cfcf8392eed1699aea276fef1713e5}
      \strng{authorfullhash}{15cfcf8392eed1699aea276fef1713e5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Recent Trends in Analysis of Images, Social Networks and Texts. AIST 2023. Communications in Computer and Information Science}
      \field{note}{Also available as arXiv preprint arXiv:2406.10402 [cs.CL]}
      \field{title}{Determination of the Number of Topics Intrinsically: Is It Possible?}
      \field{volume}{1905}
      \field{year}{2024}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/978-3-031-67008-4_1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-031-67008-4_1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-031-67008-4_1
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

