\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</P()>>}
\abx@aux@cite{0}{kim2022recent}
\abx@aux@segm{0}{0}{kim2022recent}
\abx@aux@cite{0}{huang2018artificial}
\abx@aux@segm{0}{0}{huang2018artificial}
\abx@aux@cite{0}{alkuwaiti2023review}
\abx@aux@segm{0}{0}{alkuwaiti2023review}
\abx@aux@cite{0}{bahoo2024artificial}
\abx@aux@segm{0}{0}{bahoo2024artificial}
\abx@aux@cite{0}{sabouri2024newgeopolitics}
\abx@aux@segm{0}{0}{sabouri2024newgeopolitics}
\abx@aux@cite{0}{vance2023geopolitical}
\abx@aux@segm{0}{0}{vance2023geopolitical}
\abx@aux@cite{0}{ozkaya2023analysis}
\abx@aux@segm{0}{0}{ozkaya2023analysis}
\abx@aux@cite{0}{almarzouqi2024comparative}
\abx@aux@segm{0}{0}{almarzouqi2024comparative}
\abx@aux@cite{0}{hellwig2019ai}
\abx@aux@segm{0}{0}{hellwig2019ai}
\abx@aux@cite{0}{almarzouqi2024comparative}
\abx@aux@segm{0}{0}{almarzouqi2024comparative}
\abx@aux@cite{0}{gargiulo2022cartography}
\abx@aux@segm{0}{0}{gargiulo2022cartography}
\abx@aux@cite{0}{righi2020ai}
\abx@aux@segm{0}{0}{righi2020ai}
\abx@aux@cite{0}{yu2023discovering}
\abx@aux@segm{0}{0}{yu2023discovering}
\abx@aux@cite{0}{almarzouqi2024comparative}
\abx@aux@segm{0}{0}{almarzouqi2024comparative}
\abx@aux@cite{0}{ozkaya2023analysis}
\abx@aux@segm{0}{0}{ozkaya2023analysis}
\abx@aux@cite{0}{hellwig2019ai}
\abx@aux@segm{0}{0}{hellwig2019ai}
\abx@aux@cite{0}{niu2016global}
\abx@aux@segm{0}{0}{niu2016global}
\abx@aux@cite{0}{schmallenbach2024global}
\abx@aux@segm{0}{0}{schmallenbach2024global}
\abx@aux@cite{0}{mariani2023artificial}
\abx@aux@segm{0}{0}{mariani2023artificial}
\abx@aux@cite{0}{almarzouqi2024comparative}
\abx@aux@segm{0}{0}{almarzouqi2024comparative}
\abx@aux@cite{0}{cao2020international}
\abx@aux@segm{0}{0}{cao2020international}
\abx@aux@cite{0}{vinayak2023signatures}
\abx@aux@segm{0}{0}{vinayak2023signatures}
\abx@aux@cite{0}{alshebli2022beijing}
\abx@aux@segm{0}{0}{alshebli2022beijing}
\abx@aux@cite{0}{hu2020global}
\abx@aux@segm{0}{0}{hu2020global}
\abx@aux@cite{0}{niu2016global}
\abx@aux@segm{0}{0}{niu2016global}
\abx@aux@cite{0}{klinger2020narrowing}
\abx@aux@segm{0}{0}{klinger2020narrowing}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{openalex2023}
\abx@aux@segm{0}{0}{openalex2023}
\abx@aux@cite{0}{Maddi2025GeographicalDisciplinaryCoverage}
\abx@aux@segm{0}{0}{Maddi2025GeographicalDisciplinaryCoverage}
\abx@aux@cite{0}{Culbert2025ReferenceCoverageAnalysis}
\abx@aux@segm{0}{0}{Culbert2025ReferenceCoverageAnalysis}
\abx@aux@cite{0}{Maddi2025GeographicalDisciplinaryCoverage}
\abx@aux@segm{0}{0}{Maddi2025GeographicalDisciplinaryCoverage}
\abx@aux@cite{0}{Visser2021LargeScaleComparison}
\abx@aux@segm{0}{0}{Visser2021LargeScaleComparison}
\abx@aux@cite{0}{cespedes2025evaluating}
\abx@aux@segm{0}{0}{cespedes2025evaluating}
\abx@aux@cite{0}{alperin2024analysis}
\abx@aux@segm{0}{0}{alperin2024analysis}
\abx@aux@cite{0}{Maddi2025GeographicalDisciplinaryCoverage}
\abx@aux@segm{0}{0}{Maddi2025GeographicalDisciplinaryCoverage}
\abx@aux@cite{0}{Culbert2025ReferenceCoverageAnalysis}
\abx@aux@segm{0}{0}{Culbert2025ReferenceCoverageAnalysis}
\abx@aux@cite{0}{Culbert2025ReferenceCoverageAnalysis}
\abx@aux@segm{0}{0}{Culbert2025ReferenceCoverageAnalysis}
\abx@aux@cite{0}{alperin2024analysis}
\abx@aux@segm{0}{0}{alperin2024analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SKG-Selection}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{baruffaldi2020identifying}
\abx@aux@segm{0}{0}{baruffaldi2020identifying}
\abx@aux@cite{0}{gargiulo2022cartography}
\abx@aux@segm{0}{0}{gargiulo2022cartography}
\abx@aux@cite{0}{baruffaldi2020identifying}
\abx@aux@segm{0}{0}{baruffaldi2020identifying}
\abx@aux@cite{0}{gargiulo2022cartography}
\abx@aux@segm{0}{0}{gargiulo2022cartography}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assessment of Major Scientific Knowledge Graphs Against Study Requirements}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:skg_comparison}{{1}{3}{Assessment of Major Scientific Knowledge Graphs Against Study Requirements}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extraction Pipeline}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Initial Subdiscipline Curation}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Survey Paper Gathering and Preprocessing}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Keyword Extraction}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Downloading from OpenAlex}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logarithmic bar graph of retrieval count per search term}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:keyword_log_bar_graph}{{1}{5}{Logarithmic bar graph of retrieval count per search term}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quality Control and Postprocessing}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textcolor {darkergray}{Metadata completeness of initially downloaded OpenAlex dataset}}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{tab:metadata_completeness_initial_dataset}{{2}{6}{\textcolor {darkergray}{Metadata completeness of initially downloaded OpenAlex dataset}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textcolor {darkergray}{Metadata completeness of final OpenAlex dataset}}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{tab:metadata_completeness_wokring_dataset}{{3}{6}{\textcolor {darkergray}{Metadata completeness of final OpenAlex dataset}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset Construction Pipeline Diagram}}{7}{figure.4}\protected@file@percent }
\newlabel{dataset_construction_pipeline_diagram}{{4}{7}{Dataset Construction Pipeline Diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}\protected@file@percent }
\abx@aux@cite{0}{cohan2020specter}
\abx@aux@segm{0}{0}{cohan2020specter}
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@cite{0}{bulatov2024determination}
\abx@aux@segm{0}{0}{bulatov2024determination}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subdiscipline Retrieval}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vectorization}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Clustering}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clustering with SPECTER embeddings.}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TF–IDF cluster labeling.}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cluster Consolidation}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Hierarchical Structure}{9}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}From Subsample to the Full Corpus}{9}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Topic Modeling Pipeline Diagram}}{11}{figure.5}\protected@file@percent }
\newlabel{topic_modeling_pipeline_diagram}{{5}{11}{Topic Modeling Pipeline Diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}National Research Authority}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Normalized Citations}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Normalized Centrality}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Field-Weighted Citation Impact (FWCI)}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Findings}{12}{section.4}\protected@file@percent }
\newlabel{sec:findings}{{4}{12}{Findings}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hierarchical Topic Modeling}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results_topic_modeling}{{4.1}{12}{Hierarchical Topic Modeling}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exempular Clustering Hierarchy}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:exemplar_clustering_hierarchy}{{6}{14}{Exempular Clustering Hierarchy}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Topology}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H1 Hierarchy}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H2 Hierarchy}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H3 Hierarchy}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Naming}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cluster Summarization UMAP}}{16}{figure.7}\protected@file@percent }
\newlabel{cluster_summarization_umap}{{7}{16}{Cluster Summarization UMAP}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}National AI Research Authority across complete Dataset}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Geomapping of Total Citation Distribution}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logarithmic distribution of AI publications by country}}{18}{figure.8}\protected@file@percent }
\newlabel{logarithmic_distribution_citation_sum}{{8}{18}{Logarithmic distribution of AI publications by country}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Multidimensional Performance Heatmap}{18}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 12-dimensional research-performance matrix of 20 most publishing countries and 8 organizations}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:research_performance_heatmap}{{10}{19}{12-dimensional research-performance matrix of 20 most publishing countries and 8 organizations}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{publication share:}{19}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{citation share:}{20}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{top \% shares:}{20}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{average citations:}{20}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{zero-cited rate:}{20}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{citation inequality:}{20}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{growth rate:}{20}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{international cooperation rate:}{20}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{field impact:}{21}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{open aceess rate:}{21}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{conclusion:}{21}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}National Citation Percentile Distribution}{21}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces National year-normalized citation percentile distribution (stacked bars)}}{22}{figure.12}\protected@file@percent }
\newlabel{fig:citation_percentile_distribution}{{12}{22}{National year-normalized citation percentile distribution (stacked bars)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Top 1000 Institutions}{23}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Global top-1000 institutions by citation-weighted collaboration network}}{25}{figure.13}\protected@file@percent }
\newlabel{fig:cn_eu_us_top_1000_institutions}{{13}{25}{Global top-1000 institutions by citation-weighted collaboration network}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{The top--100 institutions.}{26}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network topology.}{26}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bloc relations.}{26}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Node centrality within blocs.}{26}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{26}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}National AI Research Authority across Subdisciplines}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Comparison of Research Foci among India, EU-27, USA, and China}{27}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Citation-weighted shares of research in micro-clusters}}{28}{figure.14}\protected@file@percent }
\newlabel{india_eu_usa_china_h3_citation_share}{{14}{28}{Citation-weighted shares of research in micro-clusters}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Heatmap comparison China, USA, EU-27, RoW}{29}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Citation-weighted bloc shares across hierarchical AI subfields}}{30}{figure.15}\protected@file@percent }
\newlabel{fig:topic_modeling_heatmap}{{15}{30}{Citation-weighted bloc shares across hierarchical AI subfields}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Caveats}{31}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{scientometrics}{31}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{topic modeling}{31}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{temporal coverage}{31}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ1 - Topic Modeling}{31}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ2 - National Reserach Dominance}{32}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unequality}{32}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{European Competetiveness}{32}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chinas uneven Dominance}{32}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}things i want to add}{32}{section.6}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{823623467ADC1843C41F71A7AD51EDCD}
\abx@aux@defaultrefcontext{0}{kim2022recent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2018artificial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alkuwaiti2023review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bahoo2024artificial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sabouri2024newgeopolitics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vance2023geopolitical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ozkaya2023analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{almarzouqi2024comparative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hellwig2019ai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gargiulo2022cartography}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{righi2020ai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2023discovering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{niu2016global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schmallenbach2024global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mariani2023artificial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cao2020international}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vinayak2023signatures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alshebli2022beijing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2020global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klinger2020narrowing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openalex2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maddi2025GeographicalDisciplinaryCoverage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Culbert2025ReferenceCoverageAnalysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Visser2021LargeScaleComparison}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cespedes2025evaluating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alperin2024analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baruffaldi2020identifying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cohan2020specter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pedregosa2011scikit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bulatov2024determination}{none/global//global/global}
\gdef \@abspage@last{38}
