\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Research Review}{1}{section.2}%
\contentsline {section}{\numberline {3}Data}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}SKG-Comparison}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Extraction Pipeline}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Postprocessing}{6}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Methodology}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Subdiscipline Retrieval}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quantification of National Research Authority}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Results}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hierarchical Topic Modeling}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Geomapping of National AI-Authority}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}%
\contentsline {section}{\numberline {7}things i want to add}{11}{section.7}%
