[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'master_thesis.blg'
[137] biber-MSWIN64:340> INFO - === 
[191] Biber.pm:419> INFO - Reading 'master_thesis.bcf'
[252] Biber.pm:979> INFO - Found 30 citekeys in bib section 0
[262] Biber.pm:4419> INFO - Processing section 0
[281] Biber.pm:4610> INFO - Looking for bibtex file 'resources/bibliography.bib' for section 0
[312] bibtex.pm:1713> INFO - LaTeX decoding ...
[337] bibtex.pm:1519> INFO - Found BibTeX data source 'resources/bibliography.bib'
[483] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[483] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[483] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[483] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[520] bbl.pm:660> INFO - Writing 'master_thesis.bbl' with encoding 'UTF-8'
[533] bbl.pm:763> INFO - Output to master_thesis.bbl
