[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'master_thesis.blg'
[268] biber-MSWIN64:340> INFO - === 
[361] Biber.pm:419> INFO - Reading 'master_thesis.bcf'
[507] Biber.pm:979> INFO - Found 21 citekeys in bib section 0
[527] Biber.pm:4419> INFO - Processing section 0
[553] Biber.pm:4610> INFO - Looking for bibtex file 'resources/bibliography.bib' for section 0
[602] bibtex.pm:1713> INFO - LaTeX decoding ...
[625] bibtex.pm:1519> INFO - Found BibTeX data source 'resources/bibliography.bib'
[812] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[812] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[812] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[812] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[879] bbl.pm:660> INFO - Writing 'master_thesis.bbl' with encoding 'UTF-8'
[904] bbl.pm:763> INFO - Output to master_thesis.bbl
[904] Biber.pm:131> WARN - I didn't find a database entry for 'REF' (section 0)
[904] Biber.pm:131> WARN - I didn't find a database entry for 'REE' (section 0)
[904] Biber.pm:133> INFO - WARNINGS: 2
