\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Data}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}SKG-Selection}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Extraction Pipeline}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Initial Subdiscipline Curation}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Survey Paper Gathering and Preprocessing}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Keyword Extraction}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Downloading from OpenAlex}{4}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Quality Control and Postprocessing}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methodology}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Subdiscipline Retrieval}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Vectorization}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Clustering}{8}{subsubsection.3.1.2}%
\contentsline {paragraph}{Clustering with SPECTER embeddings.}{8}{subsubsection.3.1.2}%
\contentsline {paragraph}{TF–IDF cluster labeling.}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Cluster Consolidation}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Hierarchical Structure}{9}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}From Subsample to the Full Corpus}{9}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}National Research Authority}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Normalized Citations}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Normalized Centrality}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Field-Weighted Citation Impact (FWCI)}{12}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Findings}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hierarchical Topic Modeling}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Topology}{14}{subsubsection.4.1.1}%
\contentsline {paragraph}{H1 Hierarchy}{14}{subsubsection.4.1.1}%
\contentsline {paragraph}{H2 Hierarchy}{14}{subsubsection.4.1.1}%
\contentsline {paragraph}{H3 Hierarchy}{15}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Naming}{15}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}National AI Research Authority across complete Dataset}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Geomapping of Total Citation Distribution}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Multidimensional Performance Heatmap}{18}{subsubsection.4.2.2}%
\contentsline {paragraph}{publication share:}{19}{figure.10}%
\contentsline {paragraph}{citation share:}{20}{figure.10}%
\contentsline {paragraph}{top \% shares:}{20}{figure.10}%
\contentsline {paragraph}{average citations:}{20}{figure.10}%
\contentsline {paragraph}{zero-cited rate:}{20}{figure.10}%
\contentsline {paragraph}{citation inequality:}{20}{figure.10}%
\contentsline {paragraph}{growth rate:}{20}{figure.10}%
\contentsline {paragraph}{international cooperation rate:}{20}{figure.10}%
\contentsline {paragraph}{field impact:}{21}{figure.10}%
\contentsline {paragraph}{open aceess rate:}{21}{figure.10}%
\contentsline {paragraph}{conclusion:}{21}{figure.10}%
\contentsline {subsubsection}{\numberline {4.2.3}National Citation Percentile Distribution}{21}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Top 1000 Institutions}{23}{subsubsection.4.2.4}%
\contentsline {paragraph}{The top--100 institutions.}{26}{figure.13}%
\contentsline {paragraph}{Network topology.}{26}{figure.13}%
\contentsline {paragraph}{Bloc relations.}{26}{figure.13}%
\contentsline {paragraph}{Node centrality within blocs.}{26}{figure.13}%
\contentsline {paragraph}{Interpretation.}{26}{figure.13}%
\contentsline {subsection}{\numberline {4.3}National AI Research Authority across Subdisciplines}{27}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Comparison of Research Foci among India, EU-27, USA, and China}{27}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Heatmap comparison China, USA, EU-27, RoW}{29}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Conclusion}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Caveats}{31}{subsection.5.1}%
\contentsline {paragraph}{scientometrics}{31}{subsection.5.1}%
\contentsline {paragraph}{topic modeling}{31}{subsection.5.1}%
\contentsline {paragraph}{temporal coverage}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}RQ1 - Topic Modeling}{31}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}RQ2 - National Reserach Dominance}{32}{subsection.5.3}%
\contentsline {paragraph}{Unequality}{32}{subsection.5.3}%
\contentsline {paragraph}{European Competetiveness}{32}{subsection.5.3}%
\contentsline {paragraph}{Chinas uneven Dominance}{32}{subsection.5.3}%
\contentsline {section}{\numberline {6}things i want to add}{32}{section.6}%
